ISDEV="TRUE"
CSRFSECRETKEY=<32 key byte string>
BASEURL="http://localhost:3000"
EMAILHOST="sandbox.smtp.mailtrap.io"
EMAILUSERNAME=<your email username>
EMAILPASSWORD=<your email password>
PORT="587"
DBHOST="localhost"
DBPORT="5432"
DBUSER="baloo"
DBPASSWORD="junglebook"
DBNAME="lenslocked"
DBSSLMODE="disable"
